<!DOCTYPE html>
<html>
<head>
    <title>Hastebin Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="application.min.css"/>
    <link rel="stylesheet" type="text/css" href="highlight.min.css"/>
    <link rel="shortcut icon" href="favicon.png">
    <script src="jquery.min.js"></script>
	<script src="highlight.min.js"></script>
    <script src="application.min.js"></script>
</head>
<body>
<div id="content">
    <pre id="code" style="display:none;" tabindex="0"><code></code></pre>
    <textarea spellcheck="false" style="display:none;"></textarea>
</div>
<div id="tools">
    <div class="save function" title="Save [Ctrl + S]"></div>
    <div class="new function" title="New [Ctrl + Space]"></div>
    <div class="duplicate function" title="Duplicate [Ctrl + D]"></div>
    <div class="raw function" title="Raw [Ctrl + Shift + R]"></div>
</div>
</body>
</html>
